#####################################################################
#  Startcode with all Calibration Steps
#####################################################################

[gcode_macro START_PRINT]
gcode:
    #### set defaults ####
    {% set extruder = params.T_EXTRUDER|default(0) %}
    {% set bed = params.T_BED|default(0) %}
    #### end off definition  ####
    #SET_TEMPERATURE_FAN_TARGET temperature_fan=Chamber ; VORON or enclosure
    #probe_reset		             ; VYPER Set on if you use strain gauge on vyper
    M83                              ; Extruder realtive mode     
    #STATUS_HEATING                  ; NEOPIXEL
    {action_respond_info("Heat Bed")}
    M190 S{bed}                      ; Bed heat up
    {action_respond_info("Heat Extruder")}
    M109 S{extruder}                 ; Extruder heat up standby temp 170
    #STATUS_HOMING		             ; NEOPIXEL
    G28
    #_CG28                           ; Homing Check
    #STATUS_CALIBRATING_Z
    # G34			                 ; VYPER ztilt
    #_CG34			                 ; VYPER zTilt
    #G32			                 ; VORON QGL
    #_CG32                           ; VORON QGL check
    #G28 Z			                 ; activate if you use ztilt ord qgl
    #STATUS_MESHING		             ; NEOPIXEL
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
	#BED_MESH_PROFILE LOAD="Name"
    #BED_MESH_PRINT_AREA AREA_START_X={params.AREA_START_X|float} AREA_START_Y={params.AREA_START_Y|float} AREA_END_X={params.AREA_END_X|float} AREA_END_Y={params.AREA_END_Y|float}
    #SET_GCODE_OFFSET Z=             ; Offset reset
    #NOZZLE_CLEAR		             ; VORON For Nozzle Drive Mod
    #NOZZLE_DRIVE                    ; For Nozzle Drive Mod
    G92 E0.0                         ; Reset extruder length
    G90                              ; Absolute positioning
